# TetrioSharp

./: README.md  TetrioClient.cs  TetrioSharp.csproj  TetrioSharp.sln
